spring.security.user.name=sushrith
spring.security.user.password=dummy

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sushrith